{
  "name": "microscope.boilerplate.node.cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.0.3",
    "commander": "^11.0.0",
    "figlet": "^1.6.0"
  }
}
