{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BaseAddress": "http://host.docker.internal:5215/",
  "EnableWebApp": true,

  "OIDC": {
    "Authority": "http://host.docker.internal:8083/realms/microscope/",
    "IssuerAddress": "http://localhost:8083/realms/microscope/protocol/openid-connect/auth",
    "IssuerLogoutAddress": "http://localhost:8083/realms/microscope/protocol/openid-connect/logout",
    "ClientId": "boilerplate",
    "ClientSecret": "**********",
    "NameClaimType": "name",
    "RoleClaimType": "roles",
    "Scopes": ["roles"]
  },

  "GraphQLGateway": {
    "Scalars" : [
      "date", 
      "timestamptz", 
      "uuid", 
      "float8", 
      "float4", 
      "timetz", 
      "serial4", 
      "serial2",
      "serial8",
      "varbit",
      "int2",
      "int8",
      "decimal", 
      "bool",
      "varchar",
      "char"
    ],
    "Schemas": [
      {
        "Name": "Countries",
        "Url": "https://countries.trevorblades.com/"
      }
      //#if (BaaS)
    ,{
        "Name": "POC",
        "Url": "http://host.docker.internal:8080/v1/graphql"
      }
      //#endif
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "post-service" : {
        "ClusterId": "post-service",
        "Match": {
          "Path": "/api/todos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "post-service": {
        "Destinations": {
          "post-service": {
            "Address": "https://jsonplaceholder.typicode.com"
          }
        }
      }
    }
  },

  "FeatureManagement": {
    "ShowUserPage": true
  }
}
