{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OIDC": {
    "Authority": "http://host.docker.internal:8083/realms/microscope/",
    "ClientId": "microscope-api"
  },

  "ApiKey": {
    "Realm": "microscope",
    "KeyName": "X-MICROSCOPE-MASTER-KEY",
    "MasterKey": "http://localhost:8083/realms/microscope_devmasterkey"
  },

  "Persistence": {
    "Framework" : "marten",
    "ConnectionString": "User ID =postgres;Password=root;Server=host.docker.internal;Port=5432;Database=mcsp_app;",
    "Schema" : "marten"
    
    //    // EF CORE
    //    "Adapter": "postgres",
    //    "EnableMigration": "true"
  },

  "FeatureManagement": {
    "sampleFeatureFlagOne": true,
    "sampleFeatureFlagTwo": false
  },

  "AI": {
    "Provider": "openai",
    "EndPoint" : "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  },

  "Users": {
    "Adapter": "keycloak",
    "UserServiceEndpoint": "http://localhost:8083/admin/realms/microscope/users"
  },

  "Mail": {
    "Adapter": "smtp"
  },

  "Storage": {
    "Adapter": "filesystem",
    "DefaultStorageContainer": "todoapp"
  },

  "Bus": {
    "Adapter": "rabbitmq",
    "Host": "amqp://guest:guest@localhost:5672",
    "Username" : "guest",
    "Password" : "guest"
  }
}


