{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "console-route" : {
        "ClusterId": "console",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "console": {
        "Destinations": {
          "console-app": {
            "Address": "http://host.docker.internal:8086"
          }
        }
      }
    }
  }
}
