{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OIDC": {
    "PROVIDER": "OIDC",
    "Authority": "https://localhost:8443/realms/microscope",
    "IssuerAddress": "https://localhost:8443/realms/microscope/protocol/openid-connect/auth",
    "IssuerLogoutAddress": "https://localhost:8443/realms/microscope/protocol/openid-connect/logout",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false,
    "SaveTokens": true,
    "ClientId": "boilerplate-doc",
    "ClientSecret": "**********",
    "NameClaimType": "name",
    //    "RoleClaimType": "roles",
    "Scopes": ["roles", "openid", "profile"]
  }

  //  "AccountUrl": "https://myaccount.microsoft.com/?ref=MeControl",
  //  "OIDC": {
  //    "PROVIDER": "AzureAd",
  //    "Authority": "https://login.microsoftonline.com/",
  //    "CallbackPath": "/signin-oidc",
  //    "TenantId" : "<add_tenant_id_here>",
  //    "ClientId" : "<add_client_id_here>",
  //    "ClientSecret" : "<add_client_secret_here>",
  //    "Scopes": ["openid", "profile", "email", "offline_access"]
  //  },
}
